{
  "version": 2,
  "buildCommand": "cd client && npm install --include=dev && npm run build && cd ../server && npm install",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
